# https://core.telegram.org/bots/faq#how-do-i-create-a-bot
TOKEN= (6247953312:AAFV_mYUJEzr3vd5qQtRfJCkQU6g54NxmhE)
# https://beta.openai.com/account/api-keys
APIKEY=(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)
# https://chat.openai.com/chat  (get your session_token from console)
SESSION= (ISI SESSION LU PAKE LINK DI ATAS)
# chatgpt as service port
PORT=8000
# openai email
OPENAI_EMAIL= (yoyo.memrs@gmail.com)
# openai password
OPENAI_PASSWORD= (07703982289y)
